<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парсер Технопарка</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .controls {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            margin-top: 5px;
        }
        
        .movies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .movie-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .movie-card:hover {
            transform: translateY(-5px);
        }
        
        .movie-poster {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #f0f0f0;
        }
        
        .movie-info {
            padding: 15px;
        }
        
        .movie-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        
        .movie-year {
            color: #666;
            font-size: 0.9rem;
        }
        
        .movie-rating {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            display: inline-block;
            margin-top: 10px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: white;
            font-size: 1.2rem;
        }
        
        .error {
            background: #ff6b6b;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .search-box {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .search-box:focus {
            outline: none;
            border-color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📚 Tehnoparser - Парсер книг</h1>
            <p>Сбор данных о книгах с Books to Scrape</p>
        </div>
        
        <div class="controls">
            <button class="btn" onclick="startParsing()">🚀 Запустить парсинг</button>
            <button class="btn" onclick="loadProducts()">📚 Загрузить книги</button>
            <button class="btn" onclick="loadStats()">📊 Статистика</button>
            <button class="btn" onclick="loadCategories()">🏷️ Категории</button>

            <input type="text" class="search-box" placeholder="Поиск книг..." onkeyup="searchProducts(this.value)">
        </div>
        
        <div id="stats" class="stats" style="display: none;">
            <!-- Статистика будет загружена здесь -->
        </div>
        
        <div id="content">
            <div class="loading">Нажмите "Загрузить книги" для просмотра данных</div>
        </div>
    </div>

    <script>
        const API_BASE = '';
        
        async function apiCall(endpoint, method = 'GET', data = null) {
            try {
                const options = {
                    method,
                    headers: {
                        'Content-Type': 'application/json',
                    }
                };
                
                if (data) {
                    options.body = JSON.stringify(data);
                }
                
                const response = await fetch(`${API_BASE}${endpoint}`, options);
                const result = await response.json();
                
                if (!response.ok) {
                    throw new Error(result.error || 'Ошибка API');
                }
                
                return result;
            } catch (error) {
                console.error('API Error:', error);
                showError(error.message);
                throw error;
            }
        }
        
        function showError(message) {
            const content = document.getElementById('content');
            content.innerHTML = `<div class="error">Ошибка: ${message}</div>`;
        }
        
        function showLoading(message = 'Загрузка...') {
            const content = document.getElementById('content');
            content.innerHTML = `<div class="loading">${message}</div>`;
        }
        
        async function startParsing() {
            showLoading('Запуск парсинга... Это может занять несколько минут');
            
            try {
                const result = await apiCall('/parse', 'POST', { force: false });
                alert(`Парсинг завершен! Обработано: ${result.parsed_count} фильмов`);
                loadMovies();
            } catch (error) {
                console.error('Parsing error:', error);
            }
        }
        
        async function loadProducts() {
            showLoading('Загрузка товаров...');
            
            try {
                const result = await apiCall('/products?limit=100');
                displayProducts(result.products);
            } catch (error) {
                console.error('Load products error:', error);
            }
        }
        
        async function loadStats() {
            showLoading('Загрузка статистики...');
            
            try {
                const result = await apiCall('/stats');
                displayStats(result.stats);
            } catch (error) {
                console.error('Load stats error:', error);
            }
        }
        
        async function loadCategories() {
            showLoading('Загрузка категорий...');
            
            try {
                const result = await apiCall('/categories');
                displayCategories(result.categories);
            } catch (error) {
                console.error('Load categories error:', error);
            }
        }
        
        async function searchProducts(query) {
            if (query.length < 2) return;
            
            try {
                const result = await apiCall(`/search?q=${encodeURIComponent(query)}`);
                displayProducts(result.products);
            } catch (error) {
                console.error('Search error:', error);
            }
        }
        
        function displayProducts(products) {
            const content = document.getElementById('content');
            
            if (!products || products.length === 0) {
                content.innerHTML = '<div class="loading">Товары не найдены</div>';
                return;
            }
            
            const productsHtml = products.map(product => `
                <div class="movie-card">
                    <img src="${product.image_url || 'https://via.placeholder.com/300x200?text=No+Image'}" 
                         alt="${product.name}" class="movie-poster" 
                         onerror="this.src='https://via.placeholder.com/300x200?text=No+Image'">
                    <div class="movie-info">
                        <div class="movie-title">${product.name}</div>
                        <div class="movie-year">${product.brand || 'N/A'}</div>
                        ${product.price ? `<div class="movie-rating">💰 ${product.price} ₽</div>` : ''}
                        ${product.category ? `<div style="margin-top: 10px; font-size: 0.9rem; color: #666;">${product.category}</div>` : ''}
                    </div>
                </div>
            `).join('');
            
            content.innerHTML = `
                <h2 style="color: white; margin-bottom: 20px;">Найдено товаров: ${products.length}</h2>
                <div class="movies-grid">${productsHtml}</div>
            `;
        }
        
        function displayStats(stats) {
            const statsDiv = document.getElementById('stats');
            statsDiv.style.display = 'grid';
            
            statsDiv.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">${stats.total_products}</div>
                    <div class="stat-label">Всего товаров</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.average_price}</div>
                    <div class="stat-label">Средняя цена</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${Object.keys(stats.categories).length}</div>
                    <div class="stat-label">Категорий</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.total_products}</div>
                    <div class="stat-label">Товаров в базе</div>
                </div>
            `;
            
            const content = document.getElementById('content');
            content.innerHTML = `
                <div style="background: white; padding: 20px; border-radius: 10px; margin-top: 20px;">
                    <h3>Категории товаров:</h3>
                    <ul style="margin-top: 10px;">
                        ${Object.entries(stats.categories).map(([category, count]) => `<li>${category}: ${count} товаров</li>`).join('')}
                    </ul>
                </div>
            `;
        }
        
        function displayCategories(categories) {
            const content = document.getElementById('content');
            content.innerHTML = `
                <div style="background: white; padding: 20px; border-radius: 10px;">
                    <h3>Доступные категории (${categories.length}):</h3>
                    <div style="margin-top: 15px; display: flex; flex-wrap: wrap; gap: 10px;">
                        ${categories.map(category => `<span style="background: #667eea; color: white; padding: 5px 10px; border-radius: 15px; font-size: 0.9rem;">${category}</span>`).join('')}
                    </div>
                </div>
            `;
        }
        
        // Загружаем статистику при загрузке страницы
        window.onload = function() {
            loadStats();
        };
    </script>
</body>
</html>
